{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5432;database=catalogdb;user id =postgres;password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
}
